{
  "name": "kw-num-nest-sjh",
  "version": "0.1.0",
  "description": "calculating average, prime number, factorial",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "numnest": "./main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
